// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=aNandb);
    Nand(a=a, b=aNandb, out=aNandaNandb);
    Nand(a=aNandb, b=b, out=aNandbNandb);
    Nand(a=aNandaNandb, b=aNandbNandb, out=out);

    // Or(a=a, b=b, out=aOrb);
    // Nand(a=a, b=b, out=aNandb);
    // And(a=aOrb, b=aNandb, out=out);

    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // And(a=a, b=notb, out=aAndNotb);
    // And(a=nota, b=b, out=notaAndNotb);
    // Or(a=aAndNotb, b=notaAndNotb, out=out);
}